# myBoard

./: .gitignore  README.md  build.gradle  nohup.out
.github/workflows/: board.yml
src/main/java/com/sparta/myboard/: MyBoardApplication.java
src/main/java/com/sparta/myboard/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/myboard/controller/: BoardController.java  BoardController_day01.java  BoardController_day02.java  CommentController.java  HeartController.java  MemberController.java
src/main/java/com/sparta/myboard/dto/: BoardCreateResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  HeartRequestDto.java  LoginRequestDto.java  MemberLoginResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  SecurityExceptionDto.java  SignUpRequestDto.java
src/main/java/com/sparta/myboard/entity/: AuthEnum.java  Board.java  Comment.java  Heart.java  Member.java  Timestamped.java  UserRoleEnum.java
src/main/java/com/sparta/myboard/global/: GlobalExceptionHandler.java
src/main/java/com/sparta/myboard/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/myboard/repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java  MemberRepository.java
src/main/java/com/sparta/myboard/security/: JwtAuthenticationFilter.java  MemberDetailsImpl.java  MemberDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/myboard/service/: BoardService.java  BoardService_day01.java  BoardService_day02.java  CommentService.java  HeartService.java  MemberService.java  Service_Tool.java
src/main/java/com/sparta/myboard/status/: CustomErrorCode.java  CustomErrorResponseDto.java  DefaultRes.java  (+6 more)
src/main/resources/: application.properties  useCase.drawio  validation.properties
